package com.example.myfirstapplicatioin.model
// скорее всего нахуй не надо
sealed class Value { // это нужно чтобы безопасно выразить ограниченное множество состояний, то есть
    // компилятор понимает, какие значения существуют, и не придется писать else в when допустим.
    data class IntValue(val value: Int) : Value()
    data class StringValue(val value: String) : Value()
    data class BooleanValue(val value: Boolean) : Value()

    // у дата класса есть полезные штуки, их можно сравнивать, делать toString

    object Undefined : Value() // это для переменных, у которых нет значения
    // я создал именно так, чтобы каждый раз для необъявленных переменных не создавать новые
    // экземпляры данного объекта, если бы это был class, то каждый раз создавался бы новый экземпляр
    // так создается лишь один экземпляр класса, что оптимизирует программу
}